{
  "name": "contao-bootstrap/grid",
  "type": "contao-bundle",
  "description": "Bootstrap grid component",
  "keywords": [
    "bootstrap",
    "components",
    "contao",
    "grid"
  ],
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "David Molineus",
      "email": "mail@netzmacht.de",
      "homepage": "https://netzmacht.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-dom": "*",
    "ext-pdo": "*",
    "contao-bootstrap/core": "2.1.3",
    "contao-community-alliance/meta-palettes": "^2.0 || ^1.11",
    "contao/core-bundle": "^4.13",
    "doctrine/dbal": "^3.0",
    "menatwork/contao-multicolumnwizard-bundle": "^3.4",
    "netzmacht/contao-toolkit": "^3.1",
    "symfony/config": "^5.4",
    "symfony/dependency-injection": "^5.4",
    "symfony/http-kernel": "^5.4",
    "symfony/templating": "^5.4",
    "symfony/translation": "^5.4"
  },
  "conflict": {
    "netzmacht/contao-bootstrap": "*"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "contao/news-bundle": "^4.4",
    "php-http/guzzle6-adapter": "^1.1",
    "phpcq/all-tasks": "^1.3"
  },
  "suggest": {
    "contao/news-bundle": "Use grid in news list and news archive modules"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.3.x-dev",
      "dev-develop": "2.4.x-dev"
    },
    "contao": {
      "transifex": {
        "project": "contao-bootstrap",
        "prefix": "grid-",
        "languages_cto": "src/Resources/contao/languages",
        "languages_tx": ".tx"
      }
    },
    "contao-manager-plugin": "ContaoBootstrap\\Grid\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "ContaoBootstrap\\Grid\\": "src/"
    }
  },
  "support": {
    "email": "mail@netzmacht.de",
    "issues": "https://github.com/contao-bootstrap/grid/issues",
    "wiki": "http://contao-bootstrap.netzmacht.de",
    "source": "https://github.com/contao-bootstrap/grid"
  }
}
